CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERNAME VARCHAR(255))
CREATE INDEX USERS_NAME ON USERS(USERNAME)
ALTER TABLE USERS ALTER COLUMN ID RESTART WITH 10
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES(1,'wulala')
INSERT INTO USERS VALUES(2,'zzz')
INSERT INTO USERS VALUES(3,'zzz')
INSERT INTO USERS VALUES(4,'nnn')
INSERT INTO USERS VALUES(5,NULL)
INSERT INTO USERS VALUES(6,NULL)
INSERT INTO USERS VALUES(7,NULL)
INSERT INTO USERS VALUES(8,NULL)
INSERT INTO USERS VALUES(9,'yoy2')
